<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.reuters</groupId>
    <artifactId>services-main-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <services.version>1.0-SNAPSHOT</services.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <javaee.api.version>7.0</javaee.api.version>
        <javax.faces.version>2.2</javax.faces.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.reuters</groupId>
                <artifactId>services-ejb</artifactId>
                <version>${services.version}</version>
            </dependency>
            <dependency>
                <groupId>de.reuters</groupId>
                <artifactId>services-bc</artifactId>
                <version>${services.version}</version>
            </dependency>
            <dependency>
                <groupId>de.reuters</groupId>
                <artifactId>services-ws</artifactId>
                <version>${services.version}</version>
            </dependency>
            <dependency>
                <groupId>de.reuters</groupId>
                <artifactId>services-web</artifactId>
                <version>${services.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>${javax.faces.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
