# services

./: Jenkinsfile  README.md  pom.xml
SQL/: Services.sql
services-bc/: pom.xml
services-bc/src/main/java/de/reuters/bc/assembler/: AdresseAssembler.java  KundeAssembler.java  ServiceAssembler.java  ServiceDictAssembler.java
services-bc/src/main/java/de/reuters/bc/dto/: AdresseDto.java  KundeDto.java  ServiceDictDto.java  ServiceDto.java
services-bc/src/main/java/de/reuters/bc/facade/: KundeFacade.java  ServiceDictFacade.java  ServiceFacade.java
services-bc/src/main/java/de/reuters/bc/facade/impl/: KundeFacadeImpl.java  ServiceDictFacadeImpl.java  ServiceFacadeImpl.java
services-bc/src/main/java/de/reuters/bc/utils/: StringUtil.java
services-bc/src/test/java/de/reuters/bc/utils/: ServiceArtUtilTest.java
services-ear/: pom.xml
services-ejb/: pom.xml
services-ejb/src/main/java/de/reuters/ejb/dao/: AdresseDao.java  KundeDao.java  ServiceDao.java  ServiceDictDao.java
services-ejb/src/main/java/de/reuters/ejb/dao/impl/: AdresseDaoImpl.java  KundeDaoImpl.java  ServiceDaoImpl.java  ServiceDictDaoImpl.java
services-ejb/src/main/java/de/reuters/ejb/entity/: Adresse.java  Kunde.java  Service.java  ServiceDict.java
services-ejb/src/main/java/de/reuters/ejb/enums/: AdresseArt.java  Geschlecht.java  ServiceArt.java  Services.java
services-main-pom/: pom.xml
services-web/: pom.xml
services-web/src/main/java/de/reuters/web/controller/: KundeController.java  ServiceController.java  ServiceDictController.java
services-web/src/main/java/de/reuters/web/converter/: NameKonverter.java
services-web/src/main/java/de/reuters/web/enums/: AuswahlListeEnum.java  RadioButtonEnum.java
services-web/src/main/java/de/reuters/web/validator/: NameValidator.java
services-web/src/main/webapp/: aa.html  cancelled.xhtml  index.html  kundeFormular.xhtml  kundeListe.xhtml  serviceDictFormular.xhtml  serviceDictListe.xhtml  servicesFormular.xhtml
services-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
services-web/src/main/webapp/styles/: services.css
services-ws/: pom.xml
services-ws/src/main/java/org/services/ws/assembler/: ServiceDictAssembler.java
services-ws/src/main/java/org/services/ws/assembler/jaxws/: ServiceDictDAOWS.java
services-ws/src/main/java/org/services/ws/assembler/jaxws/impl/: ServiceDictDAOWSImpl.java
services-ws/src/main/java/org/services/ws/jaxb/: ServiceDictWS.java
